spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/validatorDatabase}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=${DATABASE_DRIVER:com.mysql.jdbc.Driver}

app.jwtSecret=${JWT_SECRETKEY:validadorSecretKey}
app.jwtExpirationMs=${JWT_EXPIRATION:10000}
app.jwtRefreshExpirationMs=${JWT_REFRESHEXPIRATION:1000000}

file.id=${FILE_ID:AKIAXAJLGLWDXIVF32XF}
file.key=${FILE_KEY:JWw/SzOX2hy/WTsd0t1XvNF+liTGJf7pst2bvB4E}
file.bucketname=${FILE_BUCKETNAME:validadorpartidos}
file.region=${FILE_REGION:us-east-1}