spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/validador}
spring.datasource.username=${DATABASE_USERNAME:usertest}
spring.datasource.password=${DATABASE_PASSWORD:123456}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.postgresql.Driver}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=${JWT_SECRETKEY:validadorSecretKey}
app.jwtExpirationMs=${JWT_EXPIRATION:60000}
app.jwtRefreshExpirationMs=${JWT_REFRESHEXPIRATION:60000}

minio.url=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin

#file.id=${FILE_ID:AKIAXAJLGLWDXIVF32XF}
#file.key=${FILE_KEY:JWw/SzOX2hy/WTsd0t1XvNF+liTGJf7pst2bvB4E}
#file.bucketname=${FILE_BUCKETNAME:validadorpartidos}
#file.region=${FILE_REGION:us-east-1}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devj88717@gmail.com
spring.mail.password=vmdnsmungkkrilqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
